<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carika's Imports</title>
    <style>
        body {
            background-color: white;
            font: normal 15pt Arial;
        }
        
        h1 {
            color: rgb(255, 0, 221);
        }
        
        p {
            color: black;
        }
        
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }
        
        .image-grid img {
            width: 45%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Carika's Imports</h1>
    <p>Nossa equipe trabalha para dar ao nosso cliente a atenção que ele merece, na nossa loja você encontra as melhores camisas tailandesas 1:1,
        que nada mais nada menos é uma réplica idêntica às camisas de time originais, ela é perfeita para quem não quer pagar R$400,00 em uma camisa
        original.</p>
        
    <div class="image-grid">
        <div>
            <img src="recorte2corinthians-html.png" alt="Camisa Corinthians">
            <p>R$149,99</p>
        </div>
        <div>
            <img src="palmeirascamisarecorte.png" alt="Camisa Palmeiras">
            <p>R$149,99</p>
        </div>
        <div>
            <img src="flamengocamisarecorte.png" alt="Camisa Flamengo">
            <p>R$149,99</p>
        </div>
        <div>
            <img src="citycamisarecorte3.png" alt="Camisa City">
            <p>R$149,99</p>
        </div>
        <div>
            <img src="frankfurtcamisarecorte.png" alt="Camisa Frankfurt">
            <p>R$149,99</p>
        </div>
        <div>
            <img src="parmacamisarecorte.png" alt="Camisa Parma">
            <p>R$149,99</p>
        </div>
    </div>
</body>
</html>